{
	"name": "@cfware/p-mutex",
	"version": "0.2.0",
	"description": "Promise based mutex",
	"main": "index.mjs",
	"scripts": {
		"release": "standard-version --sign",
		"pretest": "cfware-lint .",
		"test": "c8 node test.mjs"
	},
	"engines": {
		"nodejs": ">=13.2.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cfware/p-mutex.git"
	},
	"author": "Corey Farrell",
	"license": "MIT",
	"keywords": [
		"promise",
		"lock",
		"mutex",
		"async",
		"sequence"
	],
	"bugs": {
		"url": "https://github.com/cfware/p-mutex/issues"
	},
	"homepage": "https://github.com/cfware/p-mutex#readme",
	"devDependencies": {
		"@cfware/lint": "^1.0.0",
		"c8": "^7.0.0",
		"libtap": "git://github.com/coreyfarrell/libtap#prefer-fs-rmdir-recursive",
		"standard-version": "^7.0.0"
	}
}
